# the_architecture

./: README.md  pom.xml
the_architecture_api/: pom.xml
the_architecture_api/myPro/: pom.xml
the_architecture_api/myPro/myPro-api/: filter-development.properties  pom.xml
the_architecture_api/myPro/myPro-api/src/main/java/cn/aj/api/: BaseRest.java  TestRest.java
the_architecture_api/myPro/myPro-api/src/main/resources/: application.properties  dubbo-consumer.xml  exception.properties  spring-config.xml  spring-task.xml
the_architecture_api/myPro/myPro-api/src/main/webapp/: error-page.html  index.jsp
the_architecture_api/myPro/myPro-api/src/main/webapp/WEB-INF/: web.xml
the_architecture_api/myPro/myPro-commons/: pom.xml
the_architecture_api/myPro/myPro-commons/src/main/java/cn/aj/commons/constants/: Constant.java
the_architecture_api/myPro/myPro-commons/src/main/java/cn/aj/commons/exception/: DefExceptionEnum.java  DefRuntimeException.java  HandleExceptionMapper.java
the_architecture_api/myPro/myPro-commons/src/main/java/cn/aj/commons/filter/: ApplicationVersionFilter.java  RequestIdLoggingFilter.java
the_architecture_api/myPro/myPro-commons/src/main/java/cn/aj/commons/resource/: RESTApplication.java
the_architecture_api/myPro/myPro-commons/src/main/java/cn/aj/commons/utils/: Guid.java  HttpUtil.java  StringUtil.java
the_architecture_api/myPro/myPro-commons/src/main/java/cn/aj/commons/utils/crawler/bean/: Link.java  Page.java
the_architecture_api/myPro/myPro-commons/src/main/java/cn/aj/commons/utils/crawler/util/: CharsetDetector.java  FileTool.java
the_architecture_api/myPro/myPro-commons/src/main/java/cn/aj/commons/utils/disruptor/: DisruptorExceptionHander.java
the_architecture_api/myPro/myPro-commons/src/main/java/cn/aj/commons/utils/fileUtils/: FileFunc.java  FileMonitor.java
the_architecture_api/myPro/myPro-commons/src/main/java/cn/aj/commons/utils/httpclient/: HttpClientUtil.java
the_architecture_api/myPro/myPro-commons/src/main/java/cn/aj/commons/utils/httpclient/builder/: HCB.java
the_architecture_api/myPro/myPro-commons/src/main/java/cn/aj/commons/utils/httpclient/common/: HttpCookies.java  HttpHeader.java  HttpMethods.java  SSLs.java
the_architecture_api/myPro/myPro-dao/: pom.xml
the_architecture_api/myPro/myPro-dao/src/main/java/cn/aj/dao/: ExampleDao.java
the_architecture_api/myPro/myPro-dao/src/main/resources/: mybatis-config.xml
the_architecture_api/myPro/myPro-dao/src/main/resources/mapper/: ExampleMapper.xml
the_architecture_api/myPro/myPro-domain/: pom.xml
the_architecture_api/myPro/myPro-domain/src/main/java/cn/aj/domain/entity/: InvertEvent.java
the_architecture_api/myPro/myPro-service/: pom.xml
the_architecture_api/myPro/myPro-service/src/main/java/cn/aj/service/: BatchDisruptorService.java  ExampleService.java
the_architecture_api/myPro/myPro-service/src/main/java/cn/aj/service/impl/: BatchDisruptorServiceImpl.java  ExampleServiceImpl.java
the_architecture_provider/: pom.xml
the_architecture_provider/provider/: pom.xml
the_architecture_provider/provider/provider-commons/: pom.xml
the_architecture_provider/provider/provider-commons/src/main/java/cn/aj/commons/exception/: DefBusinessException.java  DefException.java  HandleExceptionMapper.java
the_architecture_provider/provider/provider-commons/src/main/java/cn/aj/commons/resource/: PropertyConfigurer.java  RESTResponse.java
the_architecture_provider/provider/provider-commons/src/main/java/cn/aj/commons/utils/: HttpUtil.java
the_architecture_provider/provider/provider-commons/src/main/java/cn/aj/commons/utils/disruptor/: AbstractBatchDisruptor.java
the_architecture_provider/provider/provider-commons/src/main/java/cn/aj/commons/utils/httpclient/: HttpClientUtil.java
the_architecture_provider/provider/provider-commons/src/main/java/cn/aj/commons/utils/httpclient/common/: HttpConfig.java  Utils.java
the_architecture_provider/provider/provider-commons/src/main/java/cn/aj/commons/utils/httpclient/exception/: HttpProcessException.java
the_architecture_provider/provider/provider-dao/: pom.xml
the_architecture_provider/provider/provider-domain/: pom.xml
the_architecture_provider/provider/provider-domain/src/main/java/cn/aj/domain/dto/: ExampleDTO.java
the_architecture_provider/provider/provider-domain/src/main/java/cn/aj/domain/entity/: Example.java
the_architecture_provider/provider/provider-service/: filter-development.properties  filter-production.properties  pom.xml
the_architecture_provider/provider/provider-service/src/main/java/cn/aj/service/: TestService.java
the_architecture_provider/provider/provider-service/src/main/java/cn/aj/service/impl/: TestServiceImpl.java
the_architecture_provider/provider/provider-service/src/main/resources/: application.properties  dubbo-provider.xml  logback.xml  spring-config.xml  spring-datasource.xml
the_architecture_provider/provider/provider-service/src/main/webapp/WEB-INF/: web.xml
