############ project ############
app.domain=localhost:8888
app.name=myPro-api
app.version=v1

############ log ############ DEBUG INFO ERROR
log.path=${catalina.home}/logs
log.root.level=INFO
log.org.apache.ibatis.level=INFO

############ config ############
config.path=D:\\projects\\my.properties

############ template ############
template.path=D:\\projects\\template

############ zookeeper + dubbo ############
zookeeper.address=zookeeper://192.168.11.234
zookeeper.port=2181
registry.check=false
consumer.check=false

############ test ############
test.url=http://localhost:8888/inform/inform