app.domain=${app.domain}
app.name=${app.name}
app.version=${app.version}

log.path=${log.path}
template.path=${template.path}
config.path=${config.path}

# DBCP
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.137.146.8)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=tkorasol)))
jdbc.username=tkpay
jdbc.password=tkpay

# Zookeeper + Dubbo
zookeeper.address=${zookeeper.address}
zookeeper.port=${zookeeper.port}
registry.check=${registry.check}
consumer.check=${consumer.check}